# INAB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/inab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/inab/adapter/: BookFragmentAdapter.java  BookListAdapter.java  BorrowListAdapter.java  ClassroomListAdapter.java  NilamFragmentAdapter.java  NilamHistoryListAdapter.java  NilamNotificationListAdapter.java  OpenPDFContract.java  StudentListAdapter.java
app/src/main/java/com/fyp/inab/object/: Book.java  Classroom.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_phone_forwarded_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_about.xml  activity_about_inab.xml  activity_about_nilam.xml  activity_forgot_password.xml  activity_home_student.xml  activity_home_teacher.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_student_classroom.xml  activity_student_library.xml  activity_student_nilam.xml  activity_student_profile.xml  activity_teacher_classroom.xml  activity_teacher_nilam.xml  activity_teacher_profile.xml  add_classroom_dialog.xml  book_item.xml  classroom_item.xml  error_message.xml  fragment_book_borrowed_list.xml  fragment_book_current_borrowed.xml  fragment_book_details.xml  fragment_book_history_request.xml  fragment_book_list.xml  fragment_classroom_details.xml  fragment_classroom_list.xml  fragment_classroom_student_progress.xml  fragment_edit_process.xml  fragment_library_home.xml  fragment_nilam_all.xml  fragment_nilam_approved.xml  fragment_nilam_barcode_scanner.xml  fragment_nilam_create_manual.xml  fragment_nilam_manual_last_step.xml  fragment_nilam_manual_step_one.xml  fragment_nilam_manual_step_two.xml  fragment_nilam_progress.xml  fragment_nilam_rejected.xml  fragment_nilam_summary.xml  (+13 more)
app/src/main/res/navigation/: nav_books.xml  nav_classroom_student.xml  nav_classroom_teacher.xml  nav_nilam.xml  nav_nilam_manual.xml  nav_nilam_teacher.xml  nav_profile.xml  registration_form.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/inab/: ExampleUnitTest.java
(+48 files in other folders)
