<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_profile"
    app:startDestination="@id/profileDetailsFragment">
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.fyp.inab.view.profile.ProfileDetailsFragment"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" >
        <action
            android:id="@+id/action_profileDetailsFragment_to_editProcessFragment"
            app:destination="@id/editProcessFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_profileDetailsFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProcessFragment"
        android:name="com.fyp.inab.view.profile.EditProcessFragment"
        android:label="fragment_edit_process"
        tools:layout="@layout/fragment_edit_process" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.fyp.inab.view.profile.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>